<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/without_left"
    android:paddingRight="@dimen/without_right"
    android:paddingTop="@dimen/without_top"
    android:paddingBottom="@dimen/without_bottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_pestanias" tools:context="mx.bribiesca.com.sedatu.pestanias">

    <!-- Pestañitas -->
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pagerStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:textSize="16dp"
            android:textStyle="bold" />

    </android.support.v4.view.ViewPager>
    <!-- Pestañitas -->

</RelativeLayout>
